####################################
#                                  #
#           Server                 #
#                                  #
####################################
server.context-path=/sso-client
server.port=8989
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
####################################
#                                  #
#           Log4j                  #
#                                  #
####################################
logging.level.org.springframework=INFO
####################################
#                                  #
#   RedisTemplate(Cache)           #
#                                  #
####################################
####################################
#                                  #
#   Http\u534f\u8bae\u914d\u7f6e                                                    #
#                                  #
####################################
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.http.encoding.enabled=true
####################################
#                                  #
#   Shiro\u6574\u5408CAS\u4ee5\u53caRedis(Sesssion)  #                                    
#                                  #
####################################
shiro.redis.host=127.0.0.1
shiro.redis.port=6379
shiro.redis.timeout=3000
shiro.redis.expire=3600



