####################################
#                                  #
#           Server                 #
#                                  #
####################################
server.context-path=/sso-client
server.port=8989
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
####################################
#                                  #
#           Log4j                  #
#                                  #
####################################
logging.level.org.springframework=INFO
####################################
#                                  #
#   RedisTemplate(Cache)           #
#                                  #
####################################
spring.redis.database=0
spring.redis.host=127.0.0.1
#############redis默认端口6379 ######################
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=16
spring.redis.pool.min-idle=10
spring.redis.timeout=5000
####################################
#                                  #
#   Http\u534f\u8bae\u914d\u7f6e                                                    #
#                                  #
####################################
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.http.encoding.enabled=true
####################################
#                                  #
#   Shiro\u6574\u5408CAS\u4ee5\u53caRedis(Sesssion)  #                                    
#                                  #
####################################
#shiro.cas.casServerUrlPrefix=http://localhost/cas-server
#shiro.cas.casServerLoginUrl=${shiro.cas.casServerUrlPrefix}/login
#shiro.cas.casServerLogoutUrl=${shiro.cas.casServerUrlPrefix}/logout
#shiro.cas.casFilterUrlPattern=/shiro-cas
#shiro.cas.localServerUrlPrefix=http://localhost:${server.port}${server.context-path}
#shiro.cas.localServerLoginUrl=${shiro.cas.casServerLoginUrl}?service=${shiro.cas.localServerUrlPrefix}${shiro.cas.casFilterUrlPattern}
#shiro.redis.host=123.206.50.129
#shiro.redis.port=6379
#shiro.redis.timeout=3000
#shiro.redis.expire=3600

shiro.cas.casServerUrlPrefix=http://www.cas.com:8080/cas
shiro.cas.casServerLoginUrl=${shiro.cas.casServerUrlPrefix}/login
shiro.cas.casServerLogoutUrl=${shiro.cas.casServerUrlPrefix}/logout

shiro.cas.casFilterUrlPattern=/shiro-cas
#同一个域里面可以配置server.port;跨域用Nginx配置Nginx的代理服务的端口
shiro.cas.localServerNginxPort=7010

shiro.cas.localServerUrlPrefix=http://www.ssoclient.com:${shiro.cas.localServerNginxPort}${server.context-path}
shiro.cas.localServerLoginUrl=${shiro.cas.casServerLoginUrl}?service=${shiro.cas.localServerUrlPrefix}${shiro.cas.casFilterUrlPattern}

shiro.redis.host=127.0.0.1
shiro.redis.port=6379
shiro.redis.timeout=3000
shiro.redis.expire=3600



