#httpEncoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#encoding
banner.charset=UTF-8
spring.freemarker.charset=UTF-8
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

casServerUrlPrefix=http://www.cas.com:8080/cas
cas.prefixUrl=http://www.cas.com:8080/cas
cas.loginUrl=${cas.prefixUrl}/login
cas.logoutUrl=${cas.prefixUrl}/logout

cas.serviceUrl=http://localhost:${server.port}
cas.callbackUrl=${cas.serviceUrl}/callback
#jwt.salt=12345678901234567890123456789012
jwt.salt=12345678901234567890123456789012

debug=true
server.port=8081

